{
  "name": "財富7部曲｜財富管理器",
  "short_name": "財富7部曲",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f7f8",
  "theme_color": "#111827",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}